num: x, 0;
num: y, 50;

pack: inc_y,
    op: [y] + 1, [y] &
    edit: [x], 0 &
;

pack: draw,
    pixel: [x], [y], #FF0000 &
    op: [x] + 1, [x] &
    if: [x] == 1020,
        then=inc_y,
        else=NONE &
;

pack: func,
if: a,
    then=draw,
    else=NONE &
;

forever: func;


/:debug compiler running from other locations:/
/: features to add: get keys and mouse:/
/:key command will check what key is pressed and will store it in given var:/
/:time counter and sleeper:/
/:write docs OR YOU WILL FORGET:/
/:compiler argument to keep kernel assembly file:/
/:make variables have underscores so it doesnt interfere with assembly variables!:/
/: make it so that casting a variable makes you put the cast into another variable (make it an operation):/