num: i, {1.234, 7, 8};
cast: int, [i];

pack: line,
    pixel: [i_i], 76, #FF0000 &
    op: [i_i] + 1, [i_i] &
;

while: [i_i] <= 50,
    then=line;

pack: looper,
    op: [i_i] + 1, [i_i] &
    op: [i_i] + 1, [i_i] &
;

forever: looper;


/: features to add: get keys and mouse:/
/:key command will check what key is pressed and will store it in given var:/
/:time counter and sleeper:/
/:write docs OR YOU WILL FORGET:/
/:make variables have underscores so it doesnt interfere with assembly variables!:/