pack: looper,
    pixel: [mouse_x], [mouse_y], #FF0000 &
;

forever: looper;


/:debug compiler running from other locations:/
/: features to add: get keys and mouse:/
/:key command will check what key is pressed and will store it in given var:/
/:time counter and sleeper:/
/:write docs OR YOU WILL FORGET:/
/:compiler argument to keep kernel assembly file:/
/:make variables have underscores so it doesnt interfere with assembly variables!:/
/: make it so that casting a variable makes you put the cast into another variable (make it an operation):/